# This rule is not used by the project usage-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over usage.openmcp.cloud.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: usage-operator
    app.kubernetes.io/managed-by: kustomize
  name: usage-mcpdaily-admin-role
rules:
- apiGroups:
  - usage.openmcp.cloud
  resources:
  - mcpdailies
  verbs:
  - '*'
- apiGroups:
  - usage.openmcp.cloud
  resources:
  - mcpdailies/status
  verbs:
  - get
